.card {
  background-color: #202327;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-shadow: 10px 10px 19px #030712, -10px -10px 19px #0f172a;
}

.card:hover {
  transform: translateY(-10px);
  background-color: #151e31;
}

.image {
  width: 100%;
  height: auto;
  max-height: 240px;
  object-fit: cover;
}

.content {
  padding: 20px;
}

.titleWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.title {
  font-size: 1.2em;
  color: #C10644;
  margin: 0;
}

.description {
  font-size: 1em;
  color: #F3F4F6;
}

.icons {
  display: flex;
  gap: 10px;
}

.icon {
  background: #0000;
  padding: 5px;
  border-radius: 50%;
  transition: background 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconInside:hover {
  color: #C10644;
}

.icon {
  font-size: 1.5em;
  color: white;
}

@media (max-width: 768px) {
  .card {
    padding: 15px;
  }

  .title {
    font-size: 1em;
  }

  .description {
    font-size: 0.9em;
  }

  .icon {
    font-size: 1.2em;
  }
}
